<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Referral Dashboard</title>
    <link rel="stylesheet" href="styles.css">
  <style>
    .bottom-section {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.bottom-heading {
    flex: 1 1 20%;
    margin-bottom: 20px;
}

.bottom-heading h2 {
    margin-bottom: 10px;
    font-size: 20px;
}

.subheadings {
    padding-left: 20px;
    font-size: 10px;
}

.subheadings h3 {
    margin-bottom: 5px;
}

.bottom-footer {
    flex-basis: 100%;
    margin: 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.logos-container {
    display: flex;
    margin: 20px;
}

.logos-container img {
    width: 30%;
    max-width: 60px;
    padding: 20px;
}

body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

.navbar {
    color: black;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
}

.navbar-heading {
    margin: 0;
    font-size: 25px;
}

.navbar-button {
    background-color: blue;
    color: #fff;
    border: none;
    padding: 8px 12px;
    border-radius: 5px;
    cursor: pointer;
}

.navbar-button:hover {
    background-color: #c82333;
}

.navbar-list {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    float: right;
    color: black;
}

.navbar-item {
    margin-right: 20px;
}

.navbar-item:last-child {
    margin-right: 0;
}

.navbar-item a {
    color: black;
    text-decoration: none;
}

.navbar-item a:hover {
    text-decoration: underline;
}

.dashboard {
    margin: 20px auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.dashboard h2 {
    text-align: center;
}

.dashboard-list {
    list-style-type: none;
    padding: 0;
}

.dashboard-item {
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 10px;
    margin-bottom: 0px;
}

.dashboard-main-item {
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 10px;
    margin-bottom: 0px;
    background-color: blue;
}

.service-name {
    display: inline-block;
    width: 30%;
}

.date,
.profit {
    display: inline-block;
    width: 20%;
    text-align: center;
}

.profit {
    text-align: right;
}

.heading {
    background-color: blue;
}

.pre-btn {
    background-color: transparent;
    border-style: solid;
    border-color: blue;
    color: blue;
    padding: 7px;
    border-width: 1px;
    border-radius: 2px;
}

.one-btn {
    background-color: blue;
    color: #ffffff;
    padding: 7px;
    border-width: 0px;
    border-radius: 2px;
}

.referal-link-input {
    padding-right: 5px;
    border-radius: 8px;
    padding: 5px;
    border-width: 1px;
    width: 40%;
    margin: 4px;
}

.referal-code-input {
    padding-right: 5px;
    border-radius: 8px;
    padding: 5px;
    border-width: 1px;
    width: 15%;
    margin: 4px;
}

.copy-btn {
    background-color: blue;
    color: #ffffff;
    padding: 7px;
    border-width: 0px;
    border-radius: 13px;
    padding-right: 15px;
    padding-left: 15px;
    margin: 5px;
}

.button {
    padding: 10px 20px;
    margin: 5px;
    font-size: 10px;
    border: none;
    cursor: pointer;
    background-color: blue;
    color: #ffffff;
    border-radius: 5px;
    height: 80px;
    width: 200px;
}


.dotted-container {
    width: 90vw;
    height: 15vh;
    border: 1px dotted black;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 10px;
}

.small-container {
    padding: 10px 20px;
    margin: 10px;
    font-size: 16px;
    border: none;
    cursor: pointer;
    color: #333;
    border-radius: 5px;
    height: 80px;
    width: 200px;
}

.head {
    color: blue;
    font-size: 20px;
}

@media only screen and (max-width: 768px) {
    .navbar-list {
        display: none;
    }

    .navbar-button {
        margin-left: auto;
    }

    .navbar-heading {
        font-size: 20px;
    }
}
  </style>
</head>

<body>
    <nav class="navbar">
        <h1 class="navbar-heading">Go Business</h1>
        <ul class="navbar-list">
            <li class="navbar-item"><a href="#">Home</a></li>
            <li class="navbar-item"><a href="#">About Us</a></li>
            <li class="navbar-item"><a href="#">Courses</a></li>
            <li class="navbar-item"><a href="#">Projects</a></li>
            <li class="navbar-item"><a href="#">Contact</a></li>
        </ul>
        <button class="navbar-button">Try for free</button>
    </nav>

    <nav class="navbar">
        <h1 class="navbar-heading">Referral Dashboard</h1>
        <input placeholder="search here" style="width:40vw;" />
        <button class="navbar-button">search</button>
        <div>
            <p>Name</p>
            <p>Admin</p>
        </div>
    </nav>

    <div>
        <div class="button-row">
            <button class="button">
                <h1>$900,98</h1>
                <p>Total Balance</p>
            </button>
            <button class="button">
                <h1>60%</h1>
                <p>Discount Percentage</p>
            </button>
            <button class="button">
                <h1>300</h1>
                <p>Total Referral</p>
            </button>
            <button class="button">
                <h1>$300</h1>
                <p>Discount Amount</p>
            </button>
        </div>
        <div class="button-row">
            <button class="button">
                <h1>$465.98</h1>
                <p>Commisision Amount</p>
            </button>
            <button class="button">
                <h1>$158,927</h1>
                <p>Total Earning</p>
            </button>
            <button class="button">
                <h1>40%</h1>
                <p>Commisision Discount</p>
            </button>
            <button class="button">
                <h1>$565.98</h1>
                <p>Total Bank Transfer</p>
            </button>
        </div>
    </div>


    <div>
        <div class="dotted-container">
            <div class="small-container">Services
                <h1 class="head">Some Service</h1>
            </div>
            <div class="small-container">Your referrals
                <h1 class="head">0+ 0</h1>
            </div>
            <div class="small-container">Active Referrals
                <h1 class="head">0+ 0</h1>
            </div>
            <div class="small-container">Total Ref. Earnings
                <h1 class="head">$0.00</h1>
            </div>
        </div>
    </div>

    <div class="d-flex flex-row">
        <div>
            <p> Your Referal Link</p>
            <input placeholder="https://gobusiness.com/?refferal=ABCXYZ" class="referal-link-input" />
            <button class="copy-btn">
                <img src="https://i.imgur.com/deMHGUd.jpeg" style="height:15px;" />
                Copy
            </button>
        </div>
        <div>
            <p> Your Referal Code</p>
            <input placeholder="ABCXYZ" class="referal-code-input" />

            <button class="copy-btn">
                <img src="https://i.imgur.com/deMHGUd.jpeg" style="height:15px;" />
                Copy
            </button>
        </div>
    </div>


    <div class="dashboard">
        <div class="d-flex flex-row">
            <div>
                <p>show
                    <button>10</button>
                    Entries
                </p>
            </div>
            <div>
                <p> Search
                    <input />
                </p>
            </div>
        </div>

        <ul class="dashboard-list">
            <li class="dashboard-main-item">
                <div class="heading">
                    <span class="service-name">Name</span>
                    <span class="date">Service Name</span>

                    <span class="profit">Date</span>
                    <span class="profit">Profit</span>
                </div>
            </li>
            <li class="dashboard-item">
                <span class="service-name">Umraan</span>
                <span class="date">PM</span>
                <span class="profit">2011/11/28</span>
                <span class="profit">$162,700</span>
            </li>
            <li class="dashboard-item">
                <span class="service-name">Vedansh</span>
                <span class="date">PM</span>
                <span class="profit">2007/10/09</span>
                <span class="profit">$1,200,000</span>
            </li>
            <li class="dashboard-item">
                <span class="service-name">Vishu</span>
                <span class="date">B2b</span>
                <span class="profit">2009/01/12</span>
                <span class="profit">$86000</span>
            </li>
            <li class="dashboard-item">
                <span class="service-name">Jenny</span>
                <span class="date">HR</span>
                <span class="profit">2012/10/13</span>
                <span class="profit">$132,000</span>
            </li>
            <li class="dashboard-item">
                <span class="service-name">Ritesh</span>
                <span class="date">Graphics</span>
                <span class="profit">2011/06/07</span>
                <span class="profit">$206,850</span>
            </li>
            <li class="dashboard-item">
                <span class="service-name">Mayank</span>
                <span class="date">Frontend</span>
                <span class="profit">2012/12/02</span>
                <span class="profit">$372,000</span>
            </li>
            <li class="dashboard-item">
                <span class="service-name">karthik</span>
                <span class="date">Graphics</span>
                <span class="profit">2011/05/03</span>
                <span class="profit">$163,700</span>
            </li>
            <li class="dashboard-item">
                <span class="service-name">sandya</span>
                <span class="date">Fullstack</span>
                <span class="profit">2011/11/28</span>
                <span class="profit">$162,700</span>
            </li>
            <li class="dashboard-item">
                <span class="service-name">Umraan</span>
                <span class="date">Fullstack</span>
                <span class="profit">2011/11/28</span>
                <span class="profit">$162,700</span>
            </li>
            <li class="dashboard-item">
                <span class="service-name">jenny</span>
                <span class="date">PM</span>
                <span class="profit">2011/11/28</span>
                <span class="profit">$162,700</span>
            </li>
        </ul>


        <div class="d-flex flex-row justify-content-center">
            <div>
                <p> showing 1 t0 10 of 57 entries</p>
            </div>
            <button class="pre-btn"> Previous</button>
            <button class="one-btn"> 1</button>
            <button class="pre-btn"> 2</button>
            <button class="pre-btn"> 3</button>
            <button class="pre-btn"> 4</button>
            <button class="pre-btn"> 5</button>
            <button class="pre-btn"> 6</button>
            <button class="pre-btn"> Next</button>
        </div>
    </div>
    <div class="bottom-section">
        <div class="bottom-heading">
            <h2>Company</h2>
            <div class="subheadings">
                <h3>About</h3>
                <h3>Premium</h3>
                <h3>Blog </h3>
                <h3>Referral</h3>
            </div>
        </div>
        <div class="bottom-heading">
            <h2>Help and Support</h2>
            <div class="subheadings">
                <h3>contact Us</h3>
                <h3>About</h3>
                <h3>Premium</h3>
            </div>
        </div>
        <div class="bottom-heading">
            <h2>Learning</h2>
            <div class="subheadings">
                <h3>contact Us</h3>
                <h3>About</h3>
                <h3>Premium</h3>
            </div>
        </div>
        <div class="bottom-heading">
            <h2>Resources</h2>
            <div class="subheadings">
                <h3>contact Us</h3>
                <h3>About</h3>
                <h3>Premium</h3>
            </div>
        </div>
        <div class="bottom-heading">
            <h2>Legal</h2>
            <div class="subheadings">
                <h3>contact Us</h3>
                <h3>About</h3>
                <h3>Premium</h3>
            </div>
        </div>
    </div>
    <div class="bottom-footer">
        <h2>Go Business</h2>
        <p>@2024 Go business, Inc. All rights reserved.</p>
        <div class="logos-container">
            <img src="https://upload.wikimedia.org/wikipedia/commons/5/51/Facebook_f_logo_%282019%29.svg" alt="Logo 1">
            <img src="https://upload.wikimedia.org/wikipedia/commons/a/a5/Instagram_icon.png" alt="Logo 2">
            <img src="https://upload.wikimedia.org/wikipedia/commons/e/e9/Linkedin_icon.svg" alt="Logo 3">
        </div>
    </div>

</body>
</html>
